{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python-Debugger: Aktuelle Datei mit Argumenten",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    },
    {
      "name": "Python Debugger: ExampleA",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/SolvePuzzle.py",
      "args" : ["--puzzle", "./images/ExampleA/puzzle_to_solve.png","--hint", "./images/ExampleA/hint.png"]
    },
    {
      "name": "Python Debugger: ExampleC",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/SolvePuzzle.py",
      "args" : ["--puzzle", "./images/ExampleC/puzzle_to_solve.png","--hint", "./images/ExampleA/hint.png"]
    }
  ]
}